Welcome to OSC App
There are eleven controllers. The welcome controller contains all of the static pages and also displays the articles on the index.html page and events on the whatson.html page. An article/event can be clicked on in order to view the entire article on its own page. This is done via the show page in the article/events controller. From the show article page there are two buttons which either links back to the home/events page OR to the articles/events controllers. There also a Login controller that basically are the author_sessions, authors, authentication controllers

From the articles/events controllers all articles can be viewed, edited, deleted. I thought it best not to include delete and edit buttons on the ‘show’ page as this can be directly accessed from the front page. The way the website is currently structured allows for admin rights to be added easily at a later stage.

‘application.html.erb’ in the ‘layouts’ folder contains the header and footer of each page thus not needing to put it in every single page. Keeps code DRY.

Controllers

        Website Pages Layout
        |-- Assets
        |   |-- images
        |   |-- stylesheets
        |   `-- javascripts
        |
        `--Views
            |-- welcome 
            |   |-- aboutus
            |   |-- club
            |   |-- gallery
            |   |-- holiday
            |   |-- index
            |   `-- contactus
            |       
            |-- events
            |   |-- _form
            |   |-- edit
            |   |-- index
            |   |-- new
            |   `-- show
            |
            |-- layouts
            |   `-- application.html.erb    
            |  
            |-- articles
            |   |-- _form
            |   |-- edit
            |   |-- index
            |   |-- new
            |   `-- show
            |
            |-- tags
            |   |--index
            |   `-- show
            |
            |-- comments
            |   |-- _form
            |   `-- create
            |
            |-- tags
            |   |--index
            |   `-- show
            |
            |-- authors
            |   |-- _form
            |   |-- edit
            |   |-- index
            |   |-- new
            |   `-- show
            |
            |-- author_sessions
            |   |-- _form
            |   |-- edit
            |   |-- index
            |   |-- new
            |   `-- show
            |
            `-- authentications
                |-- _form
                |-- edit
                |-- index
                |-- new
                `-- show



    Testing
    ----------------

    Testing is found under the test folder split into Unit & Functional Testing.


    RSS Feeds
    ----------------

    RSS Feeds can be found at the bottom of the page at the three icons.
    There are XML RSS JSON Feeds to choose from, the are specifcally for the 

    Authentication
    ----------------

    Signing In and Login Out is found on the top right of the every page and has also enabled Facebook login.

    Event Gallery
    -----------------

    Event Pictures are loacted on the gallery page taken from the flickr gallery using the api avaliable.

    Search Functionality
    ------------------

    Search Funtions can be found on both annoucments and events pages though make sure to use this functions in the terminal for the required effect otherwise problems may occur.

      bundle install &&
      rails g sunspot_rails:install &&
      rake sunspot:solr:start &&
      rake sunspot:reindex


    Weather Feed
    ------------------

    Can found in the main page only imple RSS Feed pulled in though.

    Ajax Enhancement
    ------------------

    Tooltips on the events pages and the banner on the homepage changes after a certain amount of visits to the websites